<html>
    <head></head>
    <body>
        <p>
        These classes provide convenience methods to use with Google's Guava (the new name for their Collections
        library), with a focus on augmenting Guava's Supplier and Function. For completeness' sake, support for
        Java's Runnable is also provided.
        </p>

        <h2>Features</h2>
        <p>
        The main feature of this package is <a href="#retry">Retry</a>.
        </p>

        <a name="retry"></a>
        <h3>Retry</h3>
        <p>
        Tasks which usually work but occasionally fail can be retried using
        {@link com.deboxsoft.ext.guava.retry.RetryFunction}, {@link com.deboxsoft.ext.guava.retry.RetrySupplier}, and
        {@link com.deboxsoft.ext.guava.retry.RetryTask}. The simplest way of obtaining instances of these classes is
        through {@link com.deboxsoft.ext.guava.retry.RetryFactory}'s create method, but they can also be constructed
        directly. The behaviour when an attempt at a task fails can be controlled by an
        {@link com.deboxsoft.ext.guava.retry.ExceptionHandler}, which can be obtained and chained via
        {@link com.deboxsoft.ext.guava.retry.ExceptionHandlers}. The following code wraps the getUserCount() method
        in a Supplier whose get() method attempts to get the user count 3 times, each separated by 200 milliseconds.
        It returns as soon as a user count is successfully retrieved.

        <code>
            <pre>
            Supplier&lt;Integer&gt; userCountSupplier = new Supplier&lt;Integer&gt;() {
                public Integer get() {
                    // Occasionally fails (for example, due to cache invalidation) but does not normally repeatedly fail.
                    return getUserCount();
                }
            };
            Supplier&lt;Integer&gt; retryUserCountSupplier =
                RetryFactory.create(userCountSupplier, 3, ExceptionHandlers.delayingExceptionHandler(200));

            Integer userCount = retryUserCountSupplier.get();
            </pre>
        </code>
        </p>

    </body>
</html>